<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogo do número secreto">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Número Secreto | Game JS</title>
</head>
<body>
    <main class="container">
        <section class="conteudo">
            <div class="informacoes">
                <header class="texto-container">
                    <h1 class="titulo"></h1>
                    <p class="texto-mensagem"></p>
                </header>
                <form class="formulario">
                    <input type="number" min="1" max="100" class="input" required aria-label="Digite seu chute">
                    <div class="botoes">
                        <button type="button" class="botao" id="botao-chute">Chutar</button>
                        <button type="button" class="botao" id="botao-reinicio" disabled>Novo Jogo</button>
                    </div>
                </form>
            </div>
            <figure class="imagem-container">
                <img src="./img/ia.png" alt="Uma pessoa olhando para a esquerda" class="imagem-ia">
            </figure>
        </section>
    </main>
    <script src="app.js" defer></script>
</body>
</html>